-- Spinning Wheel GUI - levý dolní roh
-- Pomalá plynulá rotace + klik → print + loadstring

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui", 10)

-- ────────────────────────────────────────
--  ScreenGui
-- ────────────────────────────────────────
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SpinningWheelGui"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true          -- lepší pozicování při fullscreen / mobile
screenGui.Parent = playerGui

-- ────────────────────────────────────────
--  Hlavní kruhový frame (pozadí)
-- ────────────────────────────────────────
local mainFrame = Instance.new("Frame")
mainFrame.Name = "WheelFrame"
mainFrame.Size = UDim2.new(0, 260, 0, 260)           -- trochu menší → vypadá elegantněji
mainFrame.Position = UDim2.new(0, 16, 1, -276)       -- 16 px od levého a spodního okraje
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
mainFrame.BackgroundTransparency = 0.35
mainFrame.BorderSizePixel = 0
mainFrame.Parent = screenGui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(1, 0)
uiCorner.Parent = mainFrame

local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(180, 180, 255)
uiStroke.Thickness = 2.5
uiStroke.Transparency = 0.4
uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
uiStroke.Parent = mainFrame

-- ────────────────────────────────────────
--  Rotující obrázek uprostřed
-- ────────────────────────────────────────
local imageLabel = Instance.new("ImageLabel")
imageLabel.Name = "Wheel"
imageLabel.Size = UDim2.new(0.92, 0, 0.92, 0)     -- mírně menší než frame → hezký padding
imageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
imageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
imageLabel.BackgroundTransparency = 1
imageLabel.Image = "rbxassetid://85999348129253"   -- ← sem tvůj asset id
imageLabel.ImageTransparency = 0
imageLabel.ResampleMode = Enum.ResamplerMode.Pixelated   -- ostré pixely (pokud je to pixel art)
imageLabel.Parent = mainFrame

-- ────────────────────────────────────────
--  Pomalá nekonečná rotace
-- ────────────────────────────────────────
local function startSpinning()
    local tweenInfo = TweenInfo.new(
        8,                      -- 8 sekund na jednu otáčku → příjemně pomalé
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.In,
        -1,                     -- nekonečno
        false,
        0
    )

    local tween = TweenService:Create(
        imageLabel,
        tweenInfo,
        { Rotation = 360 }
    )

    tween:Play()
end

-- ────────────────────────────────────────
--  Kliknutí (myš i touch)
-- ────────────────────────────────────────
local function onActivated()
    -- print("HELLO WORLD")             -- původní test
    print("Wheel clicked!")

    -- ← sem tvůj původní loadstring (nebo cokoli jiného)
    -- loadstring(game:HttpGet("https://pastefy.app/Q2YqTe4z/raw", true))()
end

imageLabel.MouseButton1Click:Connect(onActivated)
imageLabel.TouchTap:Connect(onActivated)   -- lepší podpora mobilu

-- Alternativa přes InputBegan (pokud chceš více kontrolu):
--[[
imageLabel.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 
    or input.UserInputType == Enum.UserInputType.Touch then
        onActivated()
    end
end)
--]]

-- ────────────────────────────────────────
--  Spuštění
-- ────────────────────────────────────────
startSpinning()

print("Spinning wheel v levém dolním rohu aktivován ✓  Klikni na kolečko!")
